<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Base Apparel coming soon page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* embedded from https://fonts.google.com/selection/embed */
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

    :root {
      --red: hsl(0, 36%, 70%);
      --soft-red: hsl(0, 93%, 68%);
      --gradient: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    }
    
    body, input, input::placeholder {
      font-family: "Josefin Sans", sans-serif;
    }
    
    /* common styles */
    section {
      margin: 0 0 60px;
    }
    .logo-container, .heading-container {
      width: 100%;
    }
    h1 {
      font-weight: 600;
      letter-spacing: 10px;
      text-transform: uppercase;
      margin-top: 64px;
      margin-bottom: 0;
    }
    h1::first-line {
      font-weight: 300;
      color: var(--red);
    }
    p {
      color: var(--red);
      line-height: 22px;
    }
    button {
      width: 64px;
      height: 48px;
      margin: -65px;
      border: none;
      border-radius: 32px;
      background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
      cursor: pointer;
    }
    .error {
      display: none;
      margin: -36px;
    }
    .correct-email {
      display: none;
      font-size: 12px;
      margin: 8px;
      color: var(--soft-red);
    }
    label {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }
    input {
      width: 264px;
      height: 48px;
      color: var(--red);
      background: transparent;
      border: 1px solid var(--red);
      border-radius: 32px;
      padding: 0 24px;
    }
    input, input::placeholder {
      color: var(--red);
    }
    input:invalid {
      border: 2px solid var(--soft-red);
    }
    input:invalid + button {
      opacity: 50%;
    }
    input:invalid ~ .error, input:invalid ~ .correct-email {
      display: block;
    }
    label:has(> input:invalid) + .correct-email {
      /* :has pseudo-class provides parent selector capability: https://stackoverflow.com/a/1014958/7249166 */
      display: block;
    }
    
    /* mobile styles */
    main, article, section {
      display: grid;
      justify-items: center;
    }
    article {
      background-image: var(--gradient);
    }
    section {
      width: 375px;
    }
    .hero-desktop {
      display: none;
    }
    .hero-mobile {
      display: block;
    }
    .logo {
      margin: 30px;
      width: 100px;
    }
    h1 {
      font-size: 40px;
      text-align: center;
    }
    p {
      font-size: 14px;
      text-align: center;
      margin: 36px;
    }
    .correct-email {
      width: 70%;
    }
    
    /* desktop  styles */
    @media (min-width: 1440px) {
      .hero-desktop {
        display: block;
      }
      .hero-mobile {
        display: none;
      }
      main, article {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      article {
        background-image: url(./images/bg-pattern-desktop.svg), var(--gradient);
      }
      section {
        width: 460px;
        margin: 0 160px;
      }
      .logo {
        margin: initial;
        width: initial;
      }
      h1 {
        font-size: 60px;
        text-align: initial;
      }
      p {
        font-size: initial;
        text-align: initial;
        margin: 36px 0;
      }
      input {
        width: 446px;
      }
      button {
        width: 100px;
        margin: -100px;
      }
      .correct-email {
        width: 90%;
      }
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <main>
    <article>
      <section>
        <div class="logo-container">
          <img src="./images/logo.svg" alt="BASE APPAREL" class="logo">
        </div>
        <img src="./images/hero-mobile.jpg" alt="Fashion store" class="hero-mobile">
        <div class="heading-container">
          <h1>We're <br/> coming <br/> soon</h1>
        </div>
        <p>
          Hello fellow shoppers! We're currently building our new fashion store.
          Add your email below to stay up-to-date with announcements and our launch deals.
        </p>
        <label>
          <input placeholder="Email Address" pattern="^\S+@\S+\.\S+$"/>
          <button>
            <img src="./images/icon-arrow.svg" alt="Arrow">
          </button>
          <img src="./images/icon-error.svg" class="error" alt="Error">
        </label>
        <span class="correct-email">Please provide a valid email</span>
      </section>
      <img src="./images/hero-desktop.jpg" alt="Fashion store" class="hero-desktop">
    </article>
  </main>
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Andrey Mitin</a>.
    </p>
  </footer>
</body>
</html>